{
  "name": "gps-render-server",
  "version": "1.0.0",
  "description": "HTTP gateway for ESP32 GPS",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  }
}
